{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "IeZXoCvPmHljk0abtdVugOspEQH2RWT4NOSHzWqpuA5dsBsnpXl86KVr5TZIEqPr"
}
